# Root logger option
log4j.rootLogger=INFO, infoLogFile, errorLogFile, stdout

# Direct log (INFO) messages to a log file
log4j.appender.infoLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoLogFile.File=logs/logProject_INFO.log
log4j.appender.infoLogFile.threshold=INFO
log4j.appender.infoLogFile.MaxFileSize=1MB
log4j.appender.infoLogFile.MaxBackupIndex=10
log4j.appender.infoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogFile.layout.ConversionPattern=line:%L - [%-4p][%d{yyyy-MM-dd HH:mm:ss}] %c{5}: - %m%n
# Filters for infoLogFile
log4j.appender.infoLogFile.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoLogFile.filter.filter1.LevelMin=INFO
log4j.appender.infoLogFile.filter.filter1.LevelMax=INFO
log4j.appender.infoLogFile.filter.filter1.AcceptOnMatch=TRUE

# Direct log (ERROR) messages to a log file
log4j.appender.errorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogFile.File=logs/logProject_ERROR.log
log4j.appender.errorLogFile.threshold=ERROR
log4j.appender.errorLogFile.MaxFileSize=1MB
log4j.appender.errorLogFile.MaxBackupIndex=10
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=line:%L - [%-5p][%d{yyyy-MM-dd HH:mm:ss}] %c{5}: - %m%n
# Filters for errorLogFile
log4j.appender.errorLogFile.filter.filter2=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorLogFile.filter.filter2.LevelMin=ERROR
log4j.appender.errorLogFile.filter.filter2.LevelMax=ERROR
log4j.appender.errorLogFile.filter.filter2.AcceptOnMatch=TRUE

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=line:%L - [%-5p][%d{yyyy-MM-dd HH:mm:ss}] %c{1}: - %m%n